<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="amazon.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;


}
body{
    /* height: 100vh; */
}

.navbar {
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    /* background: url('/image/om.png');  */
    width: 100px;
    height: 50px;
    background-size: cover;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/** box3 **/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    /* background-color: aqua; */
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/** box4 **/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-signin {
    height: 50px;
    width: 20px;

}

.Nav-2 {
    position: absolute;
    right: 120px;
    top: 60px;

}

.nav-search:hover {
    border: 2px solid orange;
}

/** box6 **/
.nav-cart i {
    font-size: 25px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

header {
    color: white;
}

.panal-opt * {
    color: black;
}

/** panel **/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-opt p {
    display: inline;
    margin-left: 15px;
}

.panel-opt {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/** hero-section **/
.hero-section {
    position: relative;
    width: 100%;
    border: 1px solid black;
    height: 400px;
    /* top: 200px; */
    /* left: 0; */
    display: flex;
    flex-direction: column      ;
    background-size: cover;
    justify-content: center;
    /* align-items: flex-end; */
    align-items: center  ;
    
}

.hero-mess {
    /* background-color: white; */
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    /* margin-bottom: 25px; */

    
    
}
/* .hero-mess{
    display: flex;
    align-items: center;
    justify-content: center;
} */

.hero-mess img {
    width: 100%;
    height: 100%;
}
 .sour{
    background-color: #f3f3f3;
   position: absolute;
   top: 300px;
   width: 80%;
   height: 50px;
   display: flex;

   justify-content: center;
   align-items: center;
   border-radius: 10px;
  
}


.hero-section a {
    color: #007185;
}
/** shop section **/
.shop-section{
    position: relative;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
 border: 2px solid black;
 height: 400px;
 width: 23%;
 background-color: white;
 padding: 20px 0px 15px ;
 margin-top: 15px;
}
.sigh{
    width: 500px;
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    background-color: #000;

}

.box-img{
    height: 300px;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
    border-radius: 5px;
}
.box{ border-radius: 20px;}



.box-content {
    margin-left: 10px;
    margin-right: 1rem;

}
    .box-content p  { 
color: #007185;
    }

    /** footer **/
    footer {
        margin-top: 15px;
    }
    .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
    }
    ul {
        margin-top: 20px;
    }
    ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }

    .foot-panel3{
        background-color: #222f3d;
        color: white;
        border: 0.5px solid white;
        height: 70px;
    }
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        height: 80px;
    }
    .pages{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .pages a{
        font-size: 0.85rem;
        padding: 20px;
        

    }
    .copy-right{
        font-size: 0.85;
        position: absolute;
        right: 690px;
        
    }
    .logo2{
        display: flex;
        justify-content: center;
    }
    * {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;


}
body{
    /* height: 100vh; */
}

.navbar {
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    /* background: url('/image/om.png');  */
    width: 100px;
    height: 50px;
    background-size: cover;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/** box3 **/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    /* background-color: aqua; */
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/** box4 **/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-signin {
    height: 50px;
    width: 20px;

}

.Nav-2 {
    position: absolute;
    right: 120px;
    top: 60px;

}

.nav-search:hover {
    border: 2px solid orange;
}

/** box6 **/
.nav-cart i {
    font-size: 25px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

header {
    color: white;
}

.panal-opt * {
    color: black;
}

/** panel **/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-opt p {
    display: inline;
    margin-left: 15px;
}

.panel-opt {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/** hero-section **/
.hero-section {
    position: relative;
    width: 100%;
    border: 1px solid black;
    height: 400px;
    /* top: 200px; */
    /* left: 0; */
    display: flex;
    flex-direction: column      ;
    background-size: cover;
    justify-content: center;
    /* align-items: flex-end; */
    align-items: center  ;
    
}

.hero-mess {
    /* background-color: white; */
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    /* margin-bottom: 25px; */

    
    
}
/* .hero-mess{
    display: flex;
    align-items: center;
    justify-content: center;
} */

.hero-mess img {
    width: 100%;
    height: 100%;
}
 .sour{
    background-color: #f3f3f3;
   position: absolute;
   top: 300px;
   width: 80%;
   height: 50px;
   display: flex;

   justify-content: center;
   align-items: center;
   border-radius: 10px;
  
}


.hero-section a {
    color: #007185;
}
/** shop section **/
.shop-section{
    position: relative;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
 border: 2px solid black;
 height: 400px;
 width: 23%;
 background-color: white;
 padding: 20px 0px 15px ;
 margin-top: 15px;
}
.sigh{
    width: 500px;
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    background-color: #000;

}

.box-img{
    height: 300px;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
    border-radius: 5px;
}
.box{ border-radius: 20px;}



.box-content {
    margin-left: 10px;
    margin-right: 1rem;

}
    .box-content p  { 
color: #007185;
    }

    /** footer **/
    footer {
        margin-top: 15px;
    }
    .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
    }
    ul {
        margin-top: 20px;
    }
    ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }

    .foot-panel3{
        background-color: #222f3d;
        color: white;
        border: 0.5px solid white;
        height: 70px;
    }
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        height: 80px;
    }
    .pages{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .pages a{
        font-size: 0.85rem;
        padding: 20px;
        

    }
    .copy-right{
        font-size: 0.85;
        position: absolute;
        right: 690px;
        
    }
    .logo2{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">

                <img width="100px" src="amazon_logo.png" alt="img">
            </div>

            <div class="nav-address  border">
                <p style="color: #cccccc; font-size: 0.8rem; margin-left: 10px;"> Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot" style="color: white; float: inline-start;"></i>
                    <p style="color: #fff; font-size: 1rem; margin-left: 10px;">India </p>
                </div>
            </div>


            <div class="nav-search">
                <select class="search-select">
                    <option> All</option>
                </select>
                <input placeholder=" search  Amazon " class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
                </div>
            

</div>
<div class="sigh">
                <div class="sing-o border">
                    <div class="hello">Hello, Sing in</div>
                    <p><b>Account & List</b></p>
                </div>

                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second"> Orders</p>
                </div>

                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
    </header>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-opt">
            <p> Today's Deals </p>
            <p> Customer Service</p>
            <p> Registry</p>
            <p> Gift Cards </p>
            <p> Sell </p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
    <div class="hero-section" >
       
        <div class="hero-mess"><img src="hero_image.jpg" alt=""></div>
        <div class="sour"><p align-item="center"> You are on amazon.com.You can also shop on Amazon India for millions of products with fast local
            delivery . <a> Click here to go to amazon.in </a></p></div>
    </div>

<div class="shop-section">
    <div class="box1 box">
      <div class="box-content">
        <h2> Clothes </h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p> See more </p>
              </div>
            </div>
            <div class="box2 box" ><div class="box-content">
                <h2>    Health & Personal Care </h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p> See more </p>
 </div></div>
            <div class="box3 box"><div class="box-content">
<h2>   Furniture </h2>
<div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <p> See more </p>
 </div></div>
            <div class="box4 box"><div class="box-content">
 <h2>    Electronics </h2>
<div class="box-img" style="background-image: url('box4_image.jpg');"></div>
<p> See more </p>
</div>
 </div>
 <div class="box5 box">
 <div class="box-content">
 <h2> Beauty pics </h2>
   <div class="box-img" style="background-image: url('box5_image\ \(1\).jpg');"></div>
 <p> See more </p>
 </div>
   </div>


     <div class="box6 box" ><div class="box-content">
  <h2>    Kids toys  </h2>
 
 <div class="box-img" style="background-image: url('box6-image.jpg');"></div><p> See more </p>
                    </div></div>
    <div class="box7 box"><div class="box-content">
     <h2>   Pet Care  </h2>
     <div class="box-img" style="background-image: url('pet-image.avif');"></div>
     <p> See more </p>
                    </div></div>
   <div class="box8 box"><div class="box-content">
        <h2>     Discover Trends </h2>
      <div class="box-img" style="background-image: url('trend-image.jpg');"></div>
   <p> See more </p>
                        </div>
 </div>
            <div class="box9 box">
                <div class="box-content">
<h2>   Latest Toys  </h2>
<div class="box-img" style="background-image: url('box7_image (1).jpg');"></div>
<p> See more </p>
</div>
    </div>
<div class="box10 box" ><div class="box-content">
<h2>    bikes  </h2>
    <div class="box-img" style="background-image: url('box10-image.jpg');"></div>
<p> See more </p>
</div></div>
    <div class="box11 box"><div class="box-content">
<h2> Gym Eqipments   </h2>
<div class="box-img" style="background-image: url('box9-image.jpg');"></div>
<p> See more </p>
</div></div>
<div class="box12 box"><div class="box-content">
<h2>    Discover Fancy Trends</h2>
<div class="box-img" style="background-image: url('box8_image.jpg');"></div>
<p> See more </p>
</div>
</div>
</div>
<footer>
    <div class="foot-panel1">
        Back to top 
    </div>
    <div class="foot-panel2">
        <ul>
            <p> Get to Know us </p>
            <a>Careers</a>
            <a> Blog</a>
            <a> About Amazon </a>
            <a> Investor Realtions </a>
            <a> Amazin Devices</a>
            <a> Amazon Science</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Supply to Amazon</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>Recalls and Product Safety Alerts</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo2">  <img src="image/amazon_logo (1).png" alt="" style="background-size: cover ; height: 50px; width: 100px; " ></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>  Conditions of Use & Sale   </a>
            <a>  privacy notice</a>
            <a> Yours  Ads  privacy choices</a>
        </div>
        <div class="copy-right">
            <p>© 1996-2025, Amazon.com, Inc. or its affiliates </p>
        </div>
    
    </div>
    
</footer>
</body>

</html>